APP_NAME=Tradeimex
APP_ENV=local
APP_KEY=base64:V5jNoNpFxOSSQovnRPhiMx9GpvPfDWHXiiE4j0P53q8=
APP_DEBUG=true
APP_URL=https://www.tradeimex.in/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# First Database Connection
DB_CONNECTION=mysql
DB_HOST=srv919.hstgr.io
DB_PORT=3306
DB_DATABASE=u930769248_cms_tradeimex
DB_USERNAME=u930769248_database_trade
DB_PASSWORD=$JSH*M^70yR

# Second Database Connection
DB_SECOND_CONNECTION=mysql2
DB_SECOND_HOST=srv919.hstgr.io
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=u930769248_opWkQ
DB_SECOND_USERNAME=u930769248_gyZVD
DB_SECOND_PASSWORD=QVy>LK]1Jv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='info@tradeimex.in'
MAIL_PASSWORD= 'gqhq zlmp qykc pqjz'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@tradeimex.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHAV3_SITEKEY='6LeMDa0pAAAAADpczSGmVwa78vlXEMlRW10UNaQa'
RECAPTCHAV3_SECRET='6LeMDa0pAAAAAESeA4jv7W45DgMhTAt6Ggk1QRxV'
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/
